<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/projects/mysite/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4494"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainFinal_item"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Final_answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="27"/><column index="2" value="108"/><column index="3" value="204"/><column index="4" value="105"/><column index="5" value="87"/><column index="6" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Final_item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="136"/><column index="5" value="161"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="77"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="136"/><column index="12" value="109"/><column index="13" value="134"/><column index="15" value="88"/><column index="16" value="161"/><column index="17" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="162"/><column index="2" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 임시 테이블 생성
CREATE TEMP TABLE tempRowIds (rowid INTEGER);

-- 중복 ROWID 저장
INSERT INTO tempRowIds
SELECT ROWID FROM (
    SELECT ROWID, ROW_NUMBER() OVER (
        PARTITION BY astrtCont ORDER BY (SELECT NULL)
    ) AS row_num 
    FROM final_item
) WHERE row_num &gt; 1;

-- 임시 테이블을 사용하여 삭제
DELETE FROM final_item WHERE ROWID IN (SELECT rowid FROM tempRowIds);

-- 임시 테이블 삭제
DROP TABLE tempRowIds;

select astrtCont, count(*) from final_item group by astrtCont having count(*) &gt; 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
