<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="{% static 'css/loading.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-box {
        position: relative;
        width: 1000px;
    }

    .search-box input[type="text"] {
        width: 100%;
        padding: 10px 50px 10px 20px; /* 오른쪽에 버튼을 위한 공간 추가 */
        border: 1px solid #ccc;
        border-radius: 30px;
    }

    .search-box button {
        position: absolute;
        right: 10px; /* 오른쪽 끝으로 이동 */
        top: 0; /* 상단 정렬 */
        height: 100%; /* 입력 필드와 높이를 맞춤 */
        border: none;
        background: transparent;
        cursor: pointer;
        padding: 10px;
        box-sizing: border-box; /* 패딩을 포함한 전체 너비 유지 */
    }

    .search-box button img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }
</style>
<body>
    {% include "navbar.html" %}
    {% include "loading.html" %}

 <!-- MAIN -->
<main role="main" style="margin-bottom: 40px">
    <section class="banner"> 
        <img src="{%static 'images/home_1.png'%}" alt="banner" style="width: 500px; height: 500px; left: 0px; top: 0px;">
    </section>
    <section class="features search-container con_pd" style="display: flex; justify-content: center; align-items: center;">
        <form action="{% url 'Final:result' %}" method="post" class="box" style="position:relative">
            {% csrf_token %}
            <div class="search-box">
                <input type="text" id="keyword" name="keyword" style="width: 1000px;"placeholder="검색어 입력" />
                <button type="submit" style="width:50px;">
                    <img src="{%static 'images/magnifying-glass-icon.png'%}" alt="Search" />
                </button>
            </div>
        </form>
    </section>
    
<hr>
<section class="features container">
    <ul class="feature_list">
        <li>
            <img src="{% static 'images/Keyword.gif' %}" width="400" height="400"/>
        </li>
        <li>
            <img src="{% static 'images/LDA.gif' %}" width="400" height="400"/>
        </li>
        <li>
            <img src="{% static 'images/Visual.gif' %}" width="400" height="400"/>
        </li>
    </ul>
  </section>
  </main>

  <hr style="height:1px;border-width:0;color:black;background-color:black">
  {% include "footer.html" %}
  </body>
  </html>      
</body>
</html>

